<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Blueprint</title> 
<style type="text/css"> 
html { text-align: center; }
body {
	font-size: 16px;
	margin: 0 auto;
	text-align: left;
	width: 80%;
}
body, h1, h2, h3, h4, h5, h6 { font-family: "Helvetica Neue", Helvetica, sans-serif; }
a, a:link, a:hover, a:active, a:visited { color: #0040c5; }
p, pre {
	margin: 1.5em 0;
	line-height: 1.5em;
}
h1 {
	margin: 1em 0;
	font-size: 1.5em;
	line-height: 1em;
}
ul, ol, dl {
	margin: 1.5em 0;
	padding: 0;
}
ul, ol { margin-left: 1.5em; }
li, dt, dd {
	margin: 0;
	font-size: 1em;
	line-height: 1.5em;
}
dd { margin: 0 0 0 1.5em; }
header { text-align: center; }
footer {
	background: url(logo.png) no-repeat center bottom;
	padding-bottom: 136px;
	margin-bottom: 1.5em;
	text-align: center;
}
</style> 
</head> 
<body> 
<header> 
	<h1>Blueprint</h1> 
	<p>Reverse engineer server configuration</p> 
</header> 
<section> 
	<h1>Installation</h1> 
	<pre>
	  <strong>git clone git@github.com:devstructure/blueprint.git</strong>
    <strong>cd blueprint</strong>
    <strong>make && sudo make install</strong>
  </pre>
	<p>or</p>
	<pre><strong>pip install blueprint</strong></pre>
</section> 
<section> 
	<h1>Manuals</h1> 
	<ul> 
		<li><a href="blueprint.1.html"><code>blueprint</code>(1)</a></li> 
		<li><a href="blueprint-list.1.html"><code>blueprint-list</code>(1)</a></li> 
		<li><a href="blueprint-create.1.html"><code>blueprint-create</code>(1)</a></li> 
		<li><a href="blueprint-show.1.html"><code>blueprint-show</code>(1)</a></li> 
		<li><a href="blueprint-apply.1.html"><code>blueprint-apply</code>(1)</a></li> 
		<li><a href="blueprint-destroy.1.html"><code>blueprint-destroy</code>(1)</a></li> 
		<li><a href="blueprint.5.html"><code>blueprint</code>(5)</a></li> 
		<li><a href="blueprintignore.5.html"><code>blueprintignore</code>(5)</a></li> 
		<li><a href="blueprint.7.html"><code>blueprint</code>(7)</a></li> 
	</ul> 
</section> 
<footer> 
	<p>&copy; 2010 <a href="http://devstructure.com/">DevStructure</a>, LLC.&nbsp; <a href="http://github.com/devstructure/python-devstructure/blob/master/LICENSE"><code>LICENSE</code></a></p> 
</footer> 
</body> 
</html> 
